{
  "name": "lattice-app",
  "version": "0.2.0",
  "type": "module",
  "description": "Lattice - a self-hosted workspace for running Claude Code and Codex agents on projects",
  "main": "dist/lattice-server.js",
  "bin": {
    "lattice-app": "dist/cli.js"
  },
  "files": [
    "dist/**/*",
    "data/banners/**/*",
    "scripts/postinstall.js"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "web-ui",
    "agent",
    "mcp"
  ],
  "author": "Jason Liggi",
  "contributors": [
    "Wenbo Pan <original CUI dashboard author>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liggi/lattice-app.git"
  },
  "homepage": "https://github.com/Liggi/lattice-app#readme",
  "bugs": {
    "url": "https://github.com/Liggi/lattice-app/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "predev": "npx tsx scripts/require-port-free.ts",
    "dev": "LOG_DIR=\"$(npx tsx scripts/print-config-dir.ts)/logs\" && mkdir -p \"$LOG_DIR\" && NODE_ENV=development nodemon 2>&1 | tee \"$LOG_DIR/server.log\"",
    "dev:debug": "LOG_DIR=\"$(npx tsx scripts/print-config-dir.ts)/logs\" && mkdir -p \"$LOG_DIR\" && NODE_ENV=development LOG_LEVEL=debug nodemon 2>&1 | tee \"$LOG_DIR/server.log\"",
    "dev:web": "NODE_ENV=development npx vite",
    "daemon": "npx tsx src/process-daemon/index.ts",
    "daemon:start": "node dist/process-daemon/index.js",
    "daemon:stop": "bash scripts/service.sh daemon-stop",
    "daemon:logs": "bash scripts/service.sh daemon-journal",
    "daemon:logs:follow": "bash scripts/service.sh daemon-journal-follow",
    "clean": "rm -rf dist dist-staging dist-old",
    "build": "bash scripts/safe-build.sh",
    "build:quick": "bash scripts/safe-build.sh --skip-lint",
    "build:unsafe": "npm run lint && rm -rf dist && NODE_ENV=production npm run build:web && tsc && tsc-alias && npm run build:daemon",
    "build:web": "NODE_ENV=production vite build",
    "build:daemon": "chmod +x dist/process-daemon/index.js 2>/dev/null || true",
    "start": "node dist/cli.js serve",
    "restart:prod": "bash scripts/restart-server.sh",
    "service:setup": "bash scripts/setup-services.sh",
    "service:start": "bash scripts/service.sh start",
    "service:stop": "bash scripts/service.sh stop",
    "service:restart": "bash scripts/service.sh restart",
    "service:restart:full": "bash scripts/service.sh restart-full",
    "deploy": "bash scripts/safe-build.sh --deploy",
    "deploy:quick": "bash scripts/safe-build.sh --skip-lint --deploy",
    "service:status": "bash scripts/service.sh status",
    "diag:agent": "npx tsx scripts/agent-diagnostic.ts snapshot",
    "diag:agent:session": "npx tsx scripts/agent-diagnostic.ts session",
    "diag:db:migration:dry-run": "npx tsx scripts/session-db-guardrails.ts dry-run",
    "diag:db:verify": "npx tsx scripts/session-db-guardrails.ts verify",
    "diag:db:drift": "npx tsx scripts/session-db-guardrails.ts drift",
    "diag:db:orphan-segments": "npx tsx scripts/session-db-guardrails.ts orphan-segments",
    "diag:db:orphan-segments:apply": "npx tsx scripts/session-db-guardrails.ts orphan-segments --apply",
    "diag:db:bootstrap:ci": "npx tsx scripts/session-db-bootstrap.ts /tmp/lattice-ci-verify",
    "diag:db:verify:ci": "npm run -s diag:db:bootstrap:ci | tail -n 1 >/tmp/lattice-ci-db-path.txt && npm run -s diag:db:verify -- --db \"$(cat /tmp/lattice-ci-db-path.txt)\" --json",
    "service:logs": "bash scripts/service.sh logs",
    "service:logs:daemon": "bash scripts/service.sh logs-daemon",
    "service:logs:server": "bash scripts/service.sh logs-server",
    "test": "npx playwright test --config test/behavioral/playwright.config.ts",
    "test:behavioral": "npx playwright test --config test/behavioral/playwright.config.ts",
    "test:canary": "npx playwright test --config test/canary/playwright.config.ts",
    "lint": "eslint 'src/**/*.{ts,tsx}' --max-warnings 0",
    "check:docs": "npx tsx scripts/check-docs.ts",
    "bundle:check": "npx tsx scripts/check-bundle-budget.ts",
    "lint:hook-constructors": "bash scripts/check-hook-constructors.sh",
    "knip": "knip --reporter json",
    "warn-audit": "npx tsx scripts/warn-audit.mjs",
    "knip:json": "knip --reporter json",
    "typecheck:server": "tsc --noEmit && echo 'server typecheck passed'",
    "typecheck:web": "node scripts/typecheck-web.mjs",
    "typecheck:all": "pnpm --silent typecheck:server && pnpm --silent typecheck:web",
    "typecheck": "pnpm --silent typecheck:all",
    "prepare": "husky",
    "prepack": "echo 'Build the npm tarball with pnpm pack:release; a pack of the repo root leaves out the harness.' >&2 && exit 1",
    "postinstall": "node scripts/postinstall.js && pnpm run build:packages",
    "build:packages": "pnpm --filter @liggi/agent-ui-harness --filter @liggi/agent-ui-toolkit run build",
    "test:unit": "vitest run",
    "test:packages": "pnpm --filter @liggi/agent-ui-harness --filter @liggi/agent-ui-toolkit run test",
    "pack:release": "node scripts/pack-release.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@elevenlabs/react": "^0.14.0",
    "@eslint/js": "^9.39.2",
    "@google/genai": "^2.11.0",
    "@liggi/agent-ui-harness": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-query": "^5.90.16",
    "@xyflow/react": "^12.11.5",
    "better-sqlite3": "^12.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codehike": "^1.0.7",
    "cors": "^2.8.5",
    "diff": "^8.0.2",
    "elkjs": "^0.12.0",
    "express": "^4.18.2",
    "ignore": "^7.0.5",
    "lucide-react": "^0.536.0",
    "minimatch": "^10.1.1",
    "node-pty": "^1.1.0",
    "pino": "^8.17.1",
    "react": "^18.2.0",
    "react-ascii-text": "^0.0.4",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.0",
    "remark-gfm": "^4.0.1",
    "semver": "^7.7.1",
    "sharp": "^0.34.5",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.3.1",
    "undici": "^7.12.0",
    "web-push": "^3.6.7",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@liggi/agent-ui-toolkit": "workspace:*",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/semver": "^7.7.1",
    "@types/supertest": "^6.0.3",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/ui": "^3.2.4",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/xterm": "6.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "happy-dom": "^18.0.1",
    "husky": "^9.1.7",
    "knip": "^5.82.1",
    "nodemon": "^3.1.11",
    "rollup-plugin-visualizer": "^6.0.5",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.11",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-express": "^0.21.1",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.11",
    "lightningcss-linux-x64-gnu": "^1.30.1"
  }
}
